  PID TTY           TIME CMD
11274 ttys000    0:02.13 nvim
90956 ttys000    0:08.88 /bin/zsh
91016 ttys000    0:00.00 /bin/zsh
91018 ttys000    0:01.21 /bin/zsh
91021 ttys000    0:00.00 /bin/zsh
91026 ttys000    0:04.65 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
41777 ttys009    0:06.95 -/bin/zsh
41783 ttys009    0:00.00 -/bin/zsh
41832 ttys009    0:00.00 -/bin/zsh
41833 ttys009    0:01.31 -/bin/zsh
41835 ttys009    0:05.02 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
90950 ttys009    0:00.02 tmux
25298 ttys011    0:21.59 /bin/zsh
25302 ttys011    0:00.00 /bin/zsh
25353 ttys011    0:00.00 /bin/zsh
25354 ttys011    0:00.36 /bin/zsh
25356 ttys011    0:01.43 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
18823 ttys012    0:02.90 /bin/zsh
18828 ttys012    0:00.00 /bin/zsh
18880 ttys012    0:00.00 /bin/zsh
18881 ttys012    0:00.20 /bin/zsh
18883 ttys012    0:00.71 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
21280 ttys013    0:00.38 nvim
92543 ttys013    0:03.90 /bin/zsh
92548 ttys013    0:00.00 /bin/zsh
92599 ttys013    0:00.00 /bin/zsh
92600 ttys013    0:00.97 /bin/zsh
92602 ttys013    0:04.43 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
22281 ttys014    0:00.44 /bin/zsh
22286 ttys014    0:00.00 /bin/zsh
22337 ttys014    0:00.00 /bin/zsh
22338 ttys014    0:00.18 /bin/zsh
22340 ttys014    0:00.67 /Users/jamesviall/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 20
22374 ttys014    0:00.14 npm run dev   
22392 ttys014    0:11.88 node /Users/jamesviall/git/github.com/jviall/bigpeach.club/node_modules/.bin/astro dev
22395 ttys014    0:13.75 /Users/jamesviall/git/github.com/jviall/bigpeach.club/node_modules/@esbuild/darwin-arm64/bin/esbuild --service=0.25.5 --ping
