# vim: ft=tmux

# Base Colors
%hidden BLACK="#12131d"
%hidden DARK_GREY="#24283b"
%hidden GREY="#919db8"
%hidden LIGHT_BLUE="#82aaff"
%hidden MINT="#58ffc6"
%hidden WHITE="#FEFEFE"
%hidden PEACH="#ffd9af"
%hidden RUST="#f7768e"

# Semantic Colors
%hidden BG_LINE="$DARK_GREY"
%hidden FG_SESSION="$MINT"
%hidden BG_SESSION="$BLACK"
%hidden FG_USER="$RUST"
%hidden BG_USER="$BLACK"
%hidden FG_HOST="$DARK_GREY"
%hidden BG_HOST="$RUST"
%hidden BORDER_PANE="$DARK_GREY"
%hidden BORDER_ACTIVE_PANE="$PEACH"

%hidden FG_WINDOW_ID="$DARK_GREY"
%hidden BG_WINDOW_ID="$LIGHT_BLUE"
%hidden FG_WINDOW_NAME="$LIGHT_BLUE"
%hidden BG_WINDOW_NAME="$DARK_GREY"

%hidden FG_ACTIVE_WINDOW_ID="$DARK_GREY"
%hidden BG_ACTIVE_WINDOW_ID="$PEACH"
%hidden FG_ACTIVE_WINDOW_NAME="$DARK_GREY"
%hidden BG_ACTIVE_WINDOW_NAME="$PEACH"

%hidden FG_WINDOW_ACTIVITY="$DARK_GREY"
%hidden BG_WINDOW_ACTIVITY="$PEACH"

%hidden BG_MODE="$DARK_GREY"
%hidden FG_MODE="$PEACH"
%hidden BG_MSG="$DARK_GREY"
%hidden FG_MSG="$PEACH"
%hidden BG_STATUS="$DARK_GREY"
%hidden FG_STATUS="$WHITE"

set -g mode-style "fg=$FG_MODE,bg=$BG_MODE"

set -g message-style "fg=$FG_MSG,bg=$BG_MSG"
set -g message-command-style "fg=$FG_MSG,bg=$BG_MSG"

set -g pane-border-style "fg=$BORDER_PANE"
set -g pane-active-border-style "fg=$BORDER_ACTIVE_PANE"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=$FG_STATUS,bg=$BG_STATUS"

set -g status-bg "$BG_STATUS"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$FG_SESSION,bg=$BG_SESSION,bold] #S #[fg=$FG_SESSION,bg=$BG_SESSION,nobold,nounderscore,noitalics]#[fg=$FG_USER,bg=$BG_USER,bold] #(whoami) #[fg=$BG_USER,bg=$BG_LINE] "
set -g status-right "#[fg=$BG_HOST,bg=$BG_LINE,nobold,nounderscore,noitalics]#[fg=$FG_HOST,bg=$BG_HOST,bold] #h "

setw -g window-status-activity-style "underscore,fg=$FG_WINDOW_ACTIVITY,bg=$BG_WINDOW_ACTIVITY"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$FG_WINDOW_NAME,bg=$BG_WINDOW_NAME"
setw -g window-status-format "#[fg=$BG_WINDOW_ID,bg=$FG_WINDOW_ID]#[fg=$FG_WINDOW_ID,bg=$BG_WINDOW_ID] #I #[fg=$BG_WINDOW_ID,bg=$BG_WINDOW_NAME]#[fg=$FG_WINDOW_NAME,bg=$BG_WINDOW_NAME] #{b:pane_current_path} #[fg=$FG_WINDOW_NAME,bg=$BG_WINDOW_NAME,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$BG_ACTIVE_WINDOW_ID,bg=$BG_LINE]#[fg=$FG_ACTIVE_WINDOW_ID,bg=$BG_ACTIVE_WINDOW_ID] #I #[fg=$FG_ACTIVE_WINDOW_ID,bg=$BG_ACTIVE_WINDOW_NAME] #{b:pane_current_path} #[fg=$BG_ACTIVE_WINDOW_NAME,bg=$BG_LINE]"

