# Terminal setting
set -g default-terminal "xterm-256color"              # Sets terminal type for color support
set -ga terminal-overrides ",xterm-256color:Tc"       # Enables true color support

# Key configuration
unbind C-b                                            # Removes default prefix (Ctrl+b)
set-option -g prefix C-Space                              # Sets new prefix to Ctrl+t
%if #{||:#{m/ri:mintty|iTerm,#{TERM_PROGRAM}},#{!=:#{XTERM_VERSION},}}
  set -g extended-keys on                   # needed by Control + Shift bindings
%endif
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 300                   # increase repeat timeout
set -s focus-events on

# use mouse mode
set -g mouse on

# Copy Mode
set-window-option -g mode-keys vi                     # Enables vi key bindings
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# Key bindings
bind R source-file ~/.config/tmux/tmux.conf          # Reload config with 'prefix + r'
bind o run-shell "open '#{pane_current_path}'"       # Opens current directory
bind -r e kill-pane -a                               # Kills all panes except current

# Onomatopoetic pane splits:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane moving L/R:
bind , swap-pane -U
bind . swap-pane -D
unbind \{
unbind \}

# Pane navigation (vim-style)
bind -r k select-pane -U                             # Up
bind -r j select-pane -D                             # Down
bind -r h select-pane -L                             # Left
bind -r l select-pane -R                             # Right

bind r command-prompt -I "#W" "rename-window '%%'"

# Window navigation
unbind n
unbind p
bind -r C-h previous-window                             # select previous window
bind -r C-l next-window                                 # select next window
bind -r C-S-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind -r C-S-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind Tab last-window 

# Pane resizing
bind -r K resize-pane -U 10                         # Resize up
bind -r J resize-pane -D 10                         # Resize down
bind -r L resize-pane -R 10                         # Resize right
bind -r H resize-pane -L 10                         # Resize left
# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# Visual settings
set-option -g status-justify "left"                  # Left-aligns status bar items
set-option -g status-fg cyan                         # Status bar text color
set-option -g status-bg black                        # Status bar background
set-option -g history-limit 64096                    # Scrollback buffer size

# Performance
set -sg escape-time 10                               # Reduces escape key delay

# Color scheme settings
# (Various color settings for status bar, windows, panes)

# Title bar
set -g set-titles on                                 # Enables dynamic title
set -g set-titles-string "#T"                        # Sets title format

# Import additional configs
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"  # macOS-specific settings
source ~/.config/tmux/statusline.conf                # Status line config
